<snippet>
	<content><![CDATA[
    int l = 1, r = 1e9, ans = 0;
    while (l <= r) {
        ll mid = (l + r) / 2;
        if (check(mid)){
            ans = mid;
            l = mid + 1;
        } else{
            r = mid - 1;
        }
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	!-- <tabTrigger>bin-search</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
