<snippet>
	<content><![CDATA[
template <class T>   // Complexity: O(n*log(n));
int cal_mex(vector<T> v) {
  sort(v.begin(), v.end());
  v.erase(unique(v.begin(), v.end()), v.end());
  int n = int(v.size());
    for (int i = 0; i < n; ++i) {
        if (v[i] != i) {
            return i;
        }
    }
  return n;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MEX</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
