<snippet>
	<content><![CDATA[
const int N = 1e6 + 7;
vector<int> a(N);
int n, k;
int cnt(int k) {
    map<int, int> mp;
    int i = 0, ans = 0;
    for(int j = 0; j < n; j++) {
        if(!mp[a[j]]) k--; //ekta new distinct peyece;
        mp[a[j]]++;
        while(k < 0 and i < n) { // distinct k er theke beshi hoye gece
            mp[a[i]]--;
            if(!mp[a[i]]) k++;
            i++;
        }
        ans += (j - i + 1);
    }
    return ans;
}
int dist_subarray() { // Number of subarray with k distinct elements
    return cnt(k) - cnt(k - 1);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>numberOfSubarrayKDistinctElement</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
