<snippet>
	<content><![CDATA[
#include <algorithm>
#include <bitset>
#include <array>
#include <tuple>
#include <functional>
#include <iomanip>
#include <iostream>
#include <istream>
#include <iterator>
#include <limits>
#include <list>
#include <locale>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>
#include <condition_variable>
#include <forward_list>
#include <ratio>
#include <regex>
#include <unordered_map>
#include <unordered_set>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	!-- <tabTrigger>headerfile</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
