<snippet>
	<content><![CDATA[
const int N = 2e6 + 5;
vector<int> spf(N);
void spf_build() {
    spf[1] = INT_MAX;
    for(int i = 2; i < N; i++) {
        spf[i] = i;
    }
    for(int i = 2; i * i < N; i++){
        if(spf[i] == i){
            for(int j = i; j < N; j += i) {
                spf[j] = min(spf[j],i);
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>smallest_prime_factor</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
